<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PageTwo">
         <bottom>
            <HBox fx:id="buttonBox" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
               <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="700.0" spacing="30.0">
               <children>
                  <Button fx:id="rollDice" mnemonicParsing="false" text="Roll New Dice" onAction="#newDiceRoll">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="saveRoll" mnemonicParsing="false" text="Save" onAction="#saveCurrRoll"/>
                  <Button fx:id="forgetRoll" mnemonicParsing="false" text="Forget" onAction="#forgetSavedRoll"/>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="702.0" spacing="30.0">
               <children>
                        <Button fx:id="go_back" mnemonicParsing="false" onAction="#prevCalled" text="Go Back" />
                        <Button fx:id="clear" mnemonicParsing="false" onAction="#clearCalled" text="Clear" />
                        <Button fx:id="next" mnemonicParsing="false" onAction="#nextCalled" text="Next">
                     <HBox.margin>
                        <Insets right="150.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
               </children>
            </HBox>
         </bottom>
         <center>
			 <AnchorPane prefHeight="500.0" prefWidth="1280">
			   <children>
				  <HBox layoutX="120.0" layoutY="232.0" prefHeight="375.0" prefWidth="900.0">
					 <children>
						<VBox fx:id="attributePane" prefHeight="407.0" prefWidth="400.0" />
						<VBox fx:id="buttonPane" prefHeight="200.0" prefWidth="100.0" />
						<VBox fx:id="savedAttributes" prefHeight="407.0" prefWidth="400.0" />
					 </children>
				  </HBox>
				  <ImageView fx:id="myLogo" fitHeight="87.0" fitWidth="400.0" layoutX="120.0" layoutY="89.0" nodeOrientation="INHERIT" opacity="0.99" pickOnBounds="true">
					 <effect>
						<DropShadow />
					 </effect>
					 <image>
						<Image url="@D&amp;DLogo.jpg" />
					 </image>
				  </ImageView>
				  <Label layoutX="120.0" layoutY="194.0" text="Attributes">
					 <font>
						<Font size="26.0" />
					 </font>
				  </Label>
			   </children>
			</AnchorPane>
	 </center>
</BorderPane>
