<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PageOne">
         <bottom>
            <HBox fx:id="buttonBox" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="go_back" mnemonicParsing="false" onAction="#prevCalled" text="Go Back" />
                  <Button fx:id="clear" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#clearCalled" text="Clear" />
                  <Button fx:id="next" mnemonicParsing="false" onAction="#nextCalled" text="Next">
                     <HBox.margin>
                        <Insets right="150.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
		 <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="1188.0">
		   <children>
			  <TabPane fx:id="tabs" layoutX="14.0" layoutY="13.0" prefHeight="500.0" prefWidth="1161.0" style="-fx-border-color: black;" tabClosingPolicy="UNAVAILABLE">
				<tabs>
				  <Tab text="New Character">
					   <content>
							<AnchorPane prefHeight="387.0" prefWidth="594.0">
							   <children>
								  <Label layoutX="37.0" layoutY="22.0" text="Name" />
								  <TextField fx:id="charName" layoutX="96.0" layoutY="18.0" promptText="Character Name Here..." />
								  <Label layoutX="304.0" layoutY="126.0" text="Class" />
								  <Label layoutX="37.0" layoutY="124.0" text="Race" />
								  <ListView fx:id="raceList" layoutX="91.0" layoutY="128.0" prefHeight="100.0" prefWidth="200.0">
										</ListView>
								  <ListView fx:id="classList" layoutX="350.0" layoutY="130.0" prefHeight="100.0" prefWidth="200.0">
										</ListView>
								  <Label layoutX="15.0" layoutY="236.0" text="Descriptions" />
								  <TextArea fx:id="raceDesc" layoutX="92.0" layoutY="236.0" prefHeight="100.0" prefWidth="200.0" />
								  <TextArea fx:id="classDesc" layoutX="350.0" layoutY="236.0" prefHeight="100.0" prefWidth="200.0" />
								  <TextArea fx:id="deityDesc" layoutX="892.0" layoutY="240.0" prefHeight="100.0" prefWidth="200.0" />
								  <TextArea fx:id="backgroundDesc" layoutX="628.0" layoutY="240.0" prefHeight="100.0" prefWidth="200.0" />
								  <ListView fx:id="deityList" layoutX="892.0" layoutY="134.0" prefHeight="100.0" prefWidth="200.0">
										</ListView>
								  <ListView fx:id="backgroundList" layoutX="627.0" layoutY="132.0" prefHeight="100.0" prefWidth="200.0">
										</ListView>
								  <Label layoutX="557.0" layoutY="130.0" text="Background" />
								  <Label layoutX="846.0" layoutY="130.0" text="Deity" />
								  <Label layoutX="36.0" layoutY="58.0" text="Alignment" />
								  <TextField fx:id="charAlignment" layoutX="96.0" layoutY="54.0" prefHeight="25.0" prefWidth="45.0" />
								  <TextField fx:id="charSize" layoutX="200.0" layoutY="54.0" prefHeight="25.0" prefWidth="45.0" />
								  <Label layoutX="160.0" layoutY="58.0" text="Size" />
										<Label layoutX="402.0" layoutY="58.0" text="Gender" />
										<TextField fx:id="charGender" layoutX="450" layoutY="54.0" prefHeight="25.0" prefWidth="45.0" />
								  <Label layoutX="263.0" layoutY="22.0" text="Height" />
								  <TextField fx:id="charHeightFoot" layoutX="304.0" layoutY="18.0" prefHeight="25.0" prefWidth="28.0" />
								  <TextField fx:id="charHeightInch" layoutX="344.0" layoutY="18.0" prefHeight="25.0" prefWidth="28.0" />
								  <Label layoutX="333.0" layoutY="20.0" text="'-" />
								  <Label layoutX="374.0" layoutY="20.0" text="&quot;" />
								  <Label layoutX="263.0" layoutY="58.0" text="Weight" />
								  <TextField fx:id="charWeight" layoutX="305.0" layoutY="54.0" prefHeight="25.0" prefWidth="48.0" />
								  <Label layoutX="357.0" layoutY="58.0" text="lbs." />
								  <Label layoutX="402.0" layoutY="22.0" text="Age" />
								  <TextField fx:id="charAge" layoutX="431.0" layoutY="18.0" prefHeight="25.0" prefWidth="36.0" />
								  <Label layoutX="482.0" layoutY="22.0" text="Hair Color" />
								  <TextField fx:id="hairColor" layoutX="547.0" layoutY="18.0" />
								  <Label layoutX="714.0" layoutY="22.0" text="Skin" />
								  <TextField fx:id="skinType" layoutX="743.0" layoutY="18.0" />
							   </children>
							</AnchorPane>
					   </content>
					</Tab>
				  <Tab text="View/Edit">
					   <content>
							<AnchorPane prefHeight="343.0" prefWidth="583.0">
							   <children>
								  <ListView fx:id="characterList" prefHeight="275.0" prefWidth="239.0" />
								  <ComboBox fx:id="filterList" layoutX="-1.0" layoutY="296.0" prefHeight="25.0" prefWidth="106.0" promptText="Filter By..." />
								  <Label layoutX="297.0" layoutY="20.0" text="Character Details" />
								  <Label layoutX="315.0" layoutY="48.0" text="Name" />
								  <Label layoutX="315.0" layoutY="73.0" text="Race" />
								  <Label layoutX="315.0" layoutY="100.0" text="Primary Class" />
								  <Label layoutX="315.0" layoutY="150.0" text="Last Updated" />
								  <Label fx:id="nameDetail" layoutX="402.0" layoutY="48.0" prefHeight="17.0" prefWidth="81.0" text="Filled Out later" visible="false" />
								  <Label fx:id="raceDetail" layoutX="402.0" layoutY="73.0" text="Filled Out Later" visible="false" />
								  <Label fx:id="classDetail" layoutX="402.0" layoutY="100.0" text="Filled Out Later" visible="false" />
								  <Label fx:id="timeUpdated" layoutX="400.0" layoutY="150.0" text="Filled Out Later" visible="false" />
								  <TextField fx:id="filterValue" layoutX="112.0" layoutY="296.0" prefHeight="25.0" prefWidth="129.0" />
								  <Separator layoutX="254.0" layoutY="11.0" orientation="VERTICAL" prefHeight="267.0" prefWidth="2.0" />
								  <Label layoutX="315.0" layoutY="125.0" text="Follower" />
								  <Label fx:id="follower" layoutX="400.0" layoutY="125.0" text="Filled Out Later" visible="false" />
							   </children>
							</AnchorPane>
					   </content>
					</Tab>
					<Tab text="Settings">
					   <content>
						  <VBox prefHeight="200.0" prefWidth="100.0" />
					   </content>
					</Tab>
				</tabs>
			  </TabPane>
		   </children>
		</AnchorPane>
	</center>
</BorderPane>
